{
  "name": "@opsflow/worker",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@opsflow/db": "workspace:*",
    "@opsflow/engine": "workspace:*",
    "@opsflow/queue": "workspace:*",
    "bullmq": "^5.67.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}